{
	/* A slider value for damage modifying enchantments:
	   Ambush, Critical Hit, Void Strike, Pain Cycle, Enigma Resonator, Dynamo, Shadow Form,
	   Enigma Shot, Growing, Void Shot, Overcharge, Committed and Hunter's Promise.
	*/
	"directDamageEnchantmentMultiplier": 1.0,
	"ENCHANTMENT_CONFIG": {
		"ACCELERATE": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": true,
			"isAvailableForRandomSelection": true,
			"maxLevel": 3,
			"procChance": null
		},
		"AMBUSH": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": true,
			"isAvailableForRandomSelection": true,
			"maxLevel": 3,
			"procChance": null
		},
		"ANIMA_CONDUIT": {
			"comment": [
				"Effect Offset:  Healing Percentage,",
				"Offset Note:    higher offset = more health recovered,",
				"Default:        100f"
			],
			"offset": 100.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": true,
			"isAvailableForRandomSelection": true,
			"maxLevel": 3,
			"procChance": null
		},
		"BONUS_SHOT": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": true,
			"isAvailableForRandomSelection": true,
			"maxLevel": 3,
			"procChance": null
		},
		"BURST_BOWSTRING": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": false,
			"isAvailableForRandomSelection": false,
			"maxLevel": 3,
			"procChance": null
		},
		"BUZZY_BEE": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": false,
			"isAvailableForRandomSelection": false,
			"maxLevel": 1,
			"procChance": null
		},
		"CHAIN_REACTION": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": true,
			"isAvailableForRandomSelection": true,
			"maxLevel": 3,
			"procChance": 10
		},
		"CHAINS": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": true,
			"isAvailableForRandomSelection": true,
			"maxLevel": 3,
			"procChance": 20
		},
		"CHARGE": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": true,
			"isAvailableForRandomSelection": true,
			"maxLevel": 3,
			"procChance": 10
		},
		"COBWEB_SHOT": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": true,
			"isAvailableForRandomSelection": true,
			"maxLevel": 1,
			"procChance": null
		},
		"COMMITTED": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": true,
			"isAvailableForRandomSelection": true,
			"maxLevel": 3,
			"procChance": 10
		},
		"CRITICAL_HIT": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": true,
			"isAvailableForRandomSelection": true,
			"maxLevel": 3,
			"procChance": 10
		},
		"DIPPING_POISON": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": true,
			"isAvailableForRandomSelection": true,
			"maxLevel": 3,
			"procChance": null
		},
		"DYNAMO": {
			"comment": [
				"Effect Offset:  Maximum Stacks,",
				"Offset Note:    higher offset = more potential stacks,",
				"Default:        20f"
			],
			"offset": 20.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": false,
			"isAvailableForRandomSelection": false,
			"maxLevel": 3,
			"procChance": null
		},
		"ECHO": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": true,
			"isAvailableForRandomSelection": true,
			"maxLevel": 3,
			"procChance": 10
		},
		"ENIGMA_RESONATOR": {
			"comment": [
				"Effect Offset:  Damage Divisor,",
				"Formula:        Math.max((Math.log(numSouls * level + 20) / offset) - 1, 0)",
				"Offset Note:    higher offset = less damage,",
				"Default:        3.25f"
			],
			"offset": 3.25,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": true,
			"isAvailableForRandomSelection": true,
			"maxLevel": 3,
			"procChance": null
		},
		"EXPLODING": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": true,
			"isAvailableForRandomSelection": true,
			"maxLevel": 3,
			"procChance": 20
		},
		"FREEZING": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": true,
			"isAvailableForRandomSelection": true,
			"maxLevel": 3,
			"procChance": 30
		},
		"FUSE_SHOT": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": true,
			"isAvailableForRandomSelection": true,
			"maxLevel": 3,
			"procChance": 20
		},
		"GRAVITY": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": true,
			"isAvailableForRandomSelection": true,
			"maxLevel": 3,
			"procChance": 30
		},
		"GROWING": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": true,
			"isAvailableForRandomSelection": true,
			"maxLevel": 3,
			"procChance": null
		},
		"GUARDING_STRIKE": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": true,
			"isAvailableForRandomSelection": true,
			"maxLevel": 3,
			"procChance": null
		},
		"ILLAGERS_BANE": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": true,
			"isAvailableForRandomSelection": true,
			"maxLevel": 3,
			"procChance": null
		},
		"POISONING": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": true,
			"isAvailableForRandomSelection": true,
			"maxLevel": 3,
			"procChance": 30
		},
		"LEECHING": {
			"comment": [
				"Effect Offset:  Healing Percentage,",
				"Offset Note:    higher offset = more health recovered,",
				"Default:        100f"
			],
			"offset": 100.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": true,
			"isAvailableForRandomSelection": true,
			"maxLevel": 3,
			"procChance": null
		},
		"LEVITATION_SHOT": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": true,
			"isAvailableForRandomSelection": true,
			"maxLevel": 3,
			"procChance": null
		},
		"MULTI_SHOT": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": true,
			"isAvailableForRandomSelection": true,
			"maxLevel": 1,
			"procChance": null
		},
		"OVERCHARGE": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": true,
			"isAvailableForRandomSelection": true,
			"maxLevel": 3,
			"procChance": null
		},
		"PAIN_CYCLE": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": true,
			"isAvailableForRandomSelection": true,
			"maxLevel": 3,
			"procChance": null
		},
		"PHANTOMS_MARK": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": true,
			"isAvailableForRandomSelection": true,
			"maxLevel": 3,
			"procChance": null
		},
		"POISON_CLOUD": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": true,
			"isAvailableForRandomSelection": true,
			"maxLevel": 3,
			"procChance": 30
		},
		"PROSPECTOR": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": true,
			"isAvailableForRandomSelection": true,
			"maxLevel": 3,
			"procChance": 5
		},
		"RADIANCE": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": true,
			"isAvailableForRandomSelection": true,
			"maxLevel": 3,
			"procChance": 20
		},
		"RAMPAGING": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": true,
			"isAvailableForRandomSelection": true,
			"maxLevel": 3,
			"procChance": 10
		},
		"REFRESHMENT": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": true,
			"isAvailableForRandomSelection": true,
			"maxLevel": 3,
			"procChance": null
		},
		"REPLENISH": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": true,
			"isAvailableForRandomSelection": true,
			"maxLevel": 3,
			"procChance": 3
		},
		"RICOCHET": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": true,
			"isAvailableForRandomSelection": true,
			"maxLevel": 3,
			"procChance": null
		},
		"RUSHDOWN": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": true,
			"isAvailableForRandomSelection": true,
			"maxLevel": 3,
			"procChance": 10
		},
		"SHADOW_BARB": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": false,
			"isAvailableForRandomSelection": false,
			"maxLevel": 1,
			"procChance": null
		},
		"SHADOW_SHOT": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": false,
			"isAvailableForRandomSelection": false,
			"maxLevel": 1,
			"procChance": 10
		},
		"SHARED_PAIN": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": false,
			"isAvailableForRandomSelection": false,
			"maxLevel": 3,
			"procChance": null
		},
		"SHOCKWAVE": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": false,
			"isAvailableForRandomSelection": false,
			"maxLevel": 3,
			"procChance": 10
		},
		"SMITING": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": false,
			"isAvailableForRandomSelection": false,
			"maxLevel": 3,
			"procChance": null
		},
		"SOUL_DEVOURER": {
			"comment": [
				"Effect Offset:  Additional XP,",
				"Formula:        amount * (1 + (level / offset)),",
				"Offset Note:    higher offset = less additional XP,",
				"Default:        3.0f"
			],
			"offset": 3.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": false,
			"isAvailableForRandomSelection": false,
			"maxLevel": 3,
			"procChance": null
		},
		"SOUL_SIPHON": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": false,
			"isAvailableForRandomSelection": false,
			"maxLevel": 3,
			"procChance": 10
		},
		"STUNNING": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": false,
			"isAvailableForRandomSelection": false,
			"maxLevel": 3,
			"procChance": 20
		},
		"SWIRLING": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": false,
			"isAvailableForRandomSelection": false,
			"maxLevel": 3,
			"procChance": 10
		},
		"TEMPO_THEFT": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": false,
			"isAvailableForRandomSelection": false,
			"maxLevel": 3,
			"procChance": null
		},
		"THUNDERING": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": false,
			"isAvailableForRandomSelection": false,
			"maxLevel": 3,
			"procChance": 20
		},
		"VOID_SHOT": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": false,
			"isAvailableForRandomSelection": false,
			"maxLevel": 3,
			"procChance": 25
		},
		"VOID_STRIKE": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": false,
			"isAvailableForRandomSelection": false,
			"maxLevel": 3,
			"procChance": 15
		},
		"WEAKENING": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": false,
			"isAvailableForRandomSelection": false,
			"maxLevel": 3,
			"procChance": 30
		},
		"WILD_RAGE": {
			"comment": null,
			"offset": 0.0,
			"isEnabled": true,
			"isAvailableForEnchantedBookOffer": false,
			"isAvailableForRandomSelection": false,
			"maxLevel": 3,
			"procChance": 10
		}
	}
}